# testepratico

./: README.txt  pom.xml
src/main/java/testepratico/: Aplicacao.java
src/main/java/testepratico/api/: ImagemRestController.java  ProdutoRestController.java  WADLController.java
src/main/java/testepratico/domain/: Imagem.java  ImagemRepository.java  Produto.java  ProdutoRepository.java
src/main/java/testepratico/web/: ImagemController.java  ProdutoController.java
src/main/resources/templates/: index.html  index2.html
src/test/java/testepratico/: DataApplicationTests.java  ImagemRepositoryTest.java  ProdutoRepositoryTest.java
